.card-body {
  .notification-wrapper {
    .notification {
      display: flex;
      align-items: center;
      column-gap: 15px;
      padding: 11px 0;
      border-bottom: 1px solid #E1E1E1;
      &:last-child{
        border-bottom: none;
      }
      .notify-badge {
        background: #F6F8FC;
        padding: 7px;
        border-radius: 5px;
        color: black;
        font-weight: 700;
      }
      .notification-text {
        display: flex;
        flex-direction: column;
        align-items: start;
        .notify-text{
          color: #8C8C8C;
          font-weight: 500;
        }
        .notify-date{
          color: #8C8C8C;
          font-weight: 500;
          font-size: 14px;
        }
      }
    }
  }
  .card-number {
    font-size: 40px;
    font-weight: 600;
    color: black;
  }
}

.status-card-wrapper {
  background: white;
  border-radius: 60px;
  margin-bottom: 1rem;
  #firstCard {
    background: #FF9898;
  }
  #secondCard {
    background: #32A0EF;
  }
  #thirdCard {
    background: #FFC656;
  }
  .status-card-header {
    border-radius: 14px;
    padding: 13px;
    height: 190px;
    .title{
      margin: 0;
      color: white;
      font-size: 15px;
    }
    .status-title-amount {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 1.5rem;
      .total-count {
        font-size: 26px;
        font-weight: 600;
      }
      span {
        font-size: 14px;
        color: white;
      }
    }
  }
  .status-card-content {
    position: relative;
    background: white;
    height: 190px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    .status-inner-card{
      width: 80%;
      max-height: 225px;
      overflow: auto;
      position: absolute;
      top: 0;
      transform: translate(-50%, -30%);
      left: 50%;
      border-radius: 10px;
      background: white;
      padding: 10px;
      box-shadow: 0px 0px 10px 0px rgba(8, 11, 35, 0.10);
      .inner-card-data {
        display: flex;
        align-items: center;
        gap: 12px;
        margin: 14px 0;
        .icon-wrapper{
          background: #F6F8FC;
          padding: 5px;
          border-radius: 5px;
          img {
            width: 100%;
          }
        }
        .text-wrapper {
          flex: 1;
          flex-direction: column;
          display: flex;
          align-items: start;
          .status-title {
            font-weight: 600;
            font-size: 13px;
            text-transform: capitalize;
            color: black;
          }
          .status-desc {
            color: #8C8C8C;
            font-size: 11px;
          }
        }
        .amount {
          span {
            font-size: 13px;
            font-weight: 500;
            color: black;
          }
        }
      }
    }
  }
}
